{
  "name": "webdriverio-testautschool",
  "version": "1.0.0",
  "description": "webdriver tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steerpike100/webdriverio.git"
  },
  "author": "sjb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steerpike100/webdriverio/issues"
  },
  "homepage": "https://github.com/steerpike100/webdriverio#readme",
  "devDependencies": {
    "@wdio/local-runner": "^5.16.15",
    "@wdio/mocha-framework": "^8.0.14",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.16.15",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^79.0.0",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^5.16.15"
  },
  "dependencies": {
    "@wdio/cli": "^5.16.15"
  }
}
